# parse_str freq
NP	49034	
NP|VC|NP	13198
AP	13166
NTP|VP	12721
NP|VP	9557
VP|NP	7767
NTP	6622
NTP|VP|NP	5518
NP|VP|NP	5088
P|NP|VP	4379
NP|QP	2171
VP|P|NTP	2016
AD	1860
NTP|NP	1826

NP|VA	1497

NP|VP|DEC|NP	1393
CD|NP	1284
VP|NTP	943
NP|CD	911
P|NP	900
QP	883
P|NTP|VP	857
NTP|VP|P|NP	852
NP|CD|NP	846
VP|QP	833
CD	770
VP|NP|DEG|NP	673
VP|NP|QP	629
NP|DEG|NP	623
VP|P|NP	617

NP|（|NTP|－|NTP|）	562

NP|AD|P|NTP|VP	562
VP|DEC|NP	533

P|NP|VP|NP	506

QP|VP|NP	498
PN|VP	494
VP|CD|NP	486


VP|P|《|NP|》|NP|LC	462
AD|NP|VP	457

NP|（|NP|NP|）	438

NP|VC|NP|VP	432

AD|NP	419
VC|NP|NP	397
NP|VC|VP|NP	397
VP|NP|NP|DEG|NP	385