# parse_str freq    
NN	49034	s   -
NN	9034	q   -
NN|VC|NN	13198   s   subj:0:1,obj:1:2
NN|VV|NN	5088   s   subj:0:1,obj:1:2
AP	13166   s   amod:0:?
NTP|VV	12721   s   time:0:1
NN|VV	9557
VV|NN	7767
NTP	6622
NTP|VV|NN	5518

P|NN|VV	4379
NN|QP	2171
VV|P|NTP	2016
AD	1860
NTP|NN	1826

NN|VA	1497

NN|VV|DEC|NN	1393
CD|NN	1284
VV|NTP	943
NN|CD	911
P|NN	900
QP	883
P|NTP|VV	857
NTP|VV|P|NN	852
NN|CD|NN	846
VV|QP	833
CD	770
VV|NN|DEG|NN	673
VV|NN|QP	629
NN|DEG|NN	623
VV|P|NN	617

NN|（|NTP|－|NTP|）	562

NN|AD|P|NTP|VV	562
VV|DEC|NN	533

P|NN|VV|NN	506

QP|VV|NN	498
PN|VV	494
VV|CD|NN	486


VV|P|《|NN|》|NN|LC	462
AD|NN|VV	457

NN|（|NN|NN|）	438

NN|VC|NN|VV	432

AD|NN	419
VC|NN|NN	397
NN|VC|VV|NN	397
VV|NN|NN|DEG|NN	385